#SPRING_PROFILES_ACTIVE=dev #or prod

# Database credentials
DB_USERNAME=root
DB_PASSWORD=7488
DB_URL=jdbc:mysql://localhost:3306/improvemycity_db

# JWT secret
JWT_SECRET=MySecretKey123

# Upload directory
UPLOAD_DIR=./uploads

#Spring Boot reads these automatically because we use #${DB_USERNAME} syntax in application.yml.
#This is the secure and deploy-friendly method.